#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0
#spring.datasource.username=b747a0ebe96af1
#spring.datasource.password=3c64b4c1
#spring.sql.init.mode=always


#mysql://b2f5648c911115:820a306f@us-cluster-east-01.k8s.cleardb.net/heroku_cd650cc653c273a?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/heroku_cd650cc653c273a?reconnect=true
#spring.datasource.username=b2f5648c911115
#spring.datasource.password=820a306f
#spring.sql.init.mode=always



spring.datasource.url= jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome
spring.sql.init.mode=always




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
#spring.profiles.active=production
#server.port=${PORT:8500}
server.port = 8010