#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0
#spring.datasource.username=b747a0ebe96af1
#spring.datasource.password=3c64b4c1
#spring.sql.init.mode=always

#JawDB credentials
#mysql://vaw40o0eaaaz9uq8:tnarm8i14mq6nnry@yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fgs5sruo3lx9aw41 

# remote heroku db connection
#mysql://b9b087a9abd830:ed5b8156@us-cluster-east-01.k8s.cleardb.net/heroku_fae77b6dd7d4746?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/heroku_fae77b6dd7d4746?reconnect=true
#spring.datasource.username=b9b087a9abd830
#spring.datasource.password=ed5b8156
#spring.sql.init.mode=always

#mysql://sudzt2xjqmuzf7ck:dfpzxwgmxrdtenb8@ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rmzp4lkobr51k56w
spring.datasource.url=jdbc:mysql://ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rmzp4lkobr51k56w?reconnect=true
spring.datasource.username=sudzt2xjqmuzf7ck
spring.datasource.password=dfpzxwgmxrdtenb8
spring.sql.init.mode=always



# local db connection
#spring.datasource.url= jdbc:mysql://localhost:3306/employee?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=welcome
#spring.sql.init.mode=always




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
#server.port=${PORT:8500}
server.port = 8010